; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "state_machine",
"language": "GDScript",
"path": "res://MainState machine.gd"
} ]
_global_script_class_icons={
"state_machine": ""
}

[application]

config/name="Levelupjam"
config/icon="res://icon.png"

[autoload]

Globals="*res://Globals.gd"

[layer_names]

2d_physics/layer_1="Envirorment"
2d_physics/layer_2="DropPlatform"
2d_physics/layer_3="Player"
2d_physics/layer_4="Collectable"
2d_physics/layer_5="Obstacle"
2d_physics/layer_6="Enemy"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
